vendor_name = ModelSim
source_file = 1, D:/Mohamed/Educationn/NTI/Mini_projects/01.ALU/ALU.vhd
source_file = 1, d:/mohamed/programs/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/mohamed/programs/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/mohamed/programs/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/mohamed/programs/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Mohamed/Educationn/NTI/Mini_projects/01.ALU/four_bit_adder.vhd
source_file = 1, D:/Mohamed/Educationn/NTI/Mini_projects/01.ALU/four_bit_subtractor.vhd
source_file = 1, D:/Mohamed/Educationn/NTI/Mini_projects/01.ALU/binarymultiplier4bit.vhd
source_file = 1, D:/Mohamed/Educationn/NTI/Mini_projects/01.ALU/halfadder.vhd
source_file = 1, D:/Mohamed/Educationn/NTI/Mini_projects/01.ALU/fulladder.vhd
source_file = 1, D:/Mohamed/Educationn/NTI/Mini_projects/01.ALU/greater_than.vhd
source_file = 1, D:/Mohamed/Educationn/NTI/Mini_projects/01.ALU/less_than.vhd
design_name = hard_block
design_name = ALU
instance = comp, \Result[0]~output\, Result[0]~output, ALU, 1
instance = comp, \Result[1]~output\, Result[1]~output, ALU, 1
instance = comp, \Result[2]~output\, Result[2]~output, ALU, 1
instance = comp, \Result[3]~output\, Result[3]~output, ALU, 1
instance = comp, \Result[4]~output\, Result[4]~output, ALU, 1
instance = comp, \Result[5]~output\, Result[5]~output, ALU, 1
instance = comp, \Result[6]~output\, Result[6]~output, ALU, 1
instance = comp, \Result[7]~output\, Result[7]~output, ALU, 1
instance = comp, \Opcode[2]~input\, Opcode[2]~input, ALU, 1
instance = comp, \Opcode[0]~input\, Opcode[0]~input, ALU, 1
instance = comp, \Opcode[1]~input\, Opcode[1]~input, ALU, 1
instance = comp, \Mux7~0\, Mux7~0, ALU, 1
instance = comp, \A[0]~input\, A[0]~input, ALU, 1
instance = comp, \B[0]~input\, B[0]~input, ALU, 1
instance = comp, \SUBTRACTOR|ADDER_INST|Add0~0\, SUBTRACTOR|ADDER_INST|Add0~0, ALU, 1
instance = comp, \ADDER|Add0~0\, ADDER|Add0~0, ALU, 1
instance = comp, \Mux7~1\, Mux7~1, ALU, 1
instance = comp, \MULTIPLIER|P[0]\, MULTIPLIER|P[0], ALU, 1
instance = comp, \A[3]~input\, A[3]~input, ALU, 1
instance = comp, \B[1]~input\, B[1]~input, ALU, 1
instance = comp, \A[1]~input\, A[1]~input, ALU, 1
instance = comp, \GT|LessThan0~0\, GT|LessThan0~0, ALU, 1
instance = comp, \A[2]~input\, A[2]~input, ALU, 1
instance = comp, \B[2]~input\, B[2]~input, ALU, 1
instance = comp, \GT|LessThan0~1\, GT|LessThan0~1, ALU, 1
instance = comp, \B[3]~input\, B[3]~input, ALU, 1
instance = comp, \GT|LessThan0~2\, GT|LessThan0~2, ALU, 1
instance = comp, \Mux7~2\, Mux7~2, ALU, 1
instance = comp, \LT|LessThan0~0\, LT|LessThan0~0, ALU, 1
instance = comp, \LT|LessThan0~1\, LT|LessThan0~1, ALU, 1
instance = comp, \LT|LessThan0~2\, LT|LessThan0~2, ALU, 1
instance = comp, \Mux7~3\, Mux7~3, ALU, 1
instance = comp, \MULTIPLIER|HA1|Sum\, MULTIPLIER|HA1|Sum, ALU, 1
instance = comp, \ADDER|Add0~2\, ADDER|Add0~2, ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ALU, 1
instance = comp, \SUBTRACTOR|Add0~0\, SUBTRACTOR|Add0~0, ALU, 1
instance = comp, \SUBTRACTOR|ADDER_INST|Add0~2\, SUBTRACTOR|ADDER_INST|Add0~2, ALU, 1
instance = comp, \Mux6~1\, Mux6~1, ALU, 1
instance = comp, \MULTIPLIER|pp[2]\, MULTIPLIER|pp[2], ALU, 1
instance = comp, \MULTIPLIER|HA1|Carry\, MULTIPLIER|HA1|Carry, ALU, 1
instance = comp, \MULTIPLIER|FA1|Sum\, MULTIPLIER|FA1|Sum, ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \SUBTRACTOR|Add0~1\, SUBTRACTOR|Add0~1, ALU, 1
instance = comp, \SUBTRACTOR|ADDER_INST|Add0~4\, SUBTRACTOR|ADDER_INST|Add0~4, ALU, 1
instance = comp, \ADDER|Add0~4\, ADDER|Add0~4, ALU, 1
instance = comp, \Mux5~1\, Mux5~1, ALU, 1
instance = comp, \Mux5~2\, Mux5~2, ALU, 1
instance = comp, \SUBTRACTOR|Add0~2\, SUBTRACTOR|Add0~2, ALU, 1
instance = comp, \SUBTRACTOR|ADDER_INST|Add0~6\, SUBTRACTOR|ADDER_INST|Add0~6, ALU, 1
instance = comp, \ADDER|Add0~6\, ADDER|Add0~6, ALU, 1
instance = comp, \Mux4~2\, Mux4~2, ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ALU, 1
instance = comp, \MULTIPLIER|HA3|Carry\, MULTIPLIER|HA3|Carry, ALU, 1
instance = comp, \MULTIPLIER|FA1|Cout~0\, MULTIPLIER|FA1|Cout~0, ALU, 1
instance = comp, \MULTIPLIER|pp[3]\, MULTIPLIER|pp[3], ALU, 1
instance = comp, \MULTIPLIER|FA2|Sum\, MULTIPLIER|FA2|Sum, ALU, 1
instance = comp, \MULTIPLIER|FA3|Sum\, MULTIPLIER|FA3|Sum, ALU, 1
instance = comp, \Mux4~1\, Mux4~1, ALU, 1
instance = comp, \Mux4~3\, Mux4~3, ALU, 1
instance = comp, \MULTIPLIER|FA2|Cout~0\, MULTIPLIER|FA2|Cout~0, ALU, 1
instance = comp, \MULTIPLIER|HA2|Sum\, MULTIPLIER|HA2|Sum, ALU, 1
instance = comp, \MULTIPLIER|FA3|Cout~0\, MULTIPLIER|FA3|Cout~0, ALU, 1
instance = comp, \MULTIPLIER|FA4|Sum\, MULTIPLIER|FA4|Sum, ALU, 1
instance = comp, \MULTIPLIER|HA4|Carry\, MULTIPLIER|HA4|Carry, ALU, 1
instance = comp, \MULTIPLIER|FA6|Sum\, MULTIPLIER|FA6|Sum, ALU, 1
instance = comp, \SUBTRACTOR|ADDER_INST|Add0~8\, SUBTRACTOR|ADDER_INST|Add0~8, ALU, 1
instance = comp, \ADDER|Add0~8\, ADDER|Add0~8, ALU, 1
instance = comp, \Mux3~0\, Mux3~0, ALU, 1
instance = comp, \Mux3~1\, Mux3~1, ALU, 1
instance = comp, \Mux2~0\, Mux2~0, ALU, 1
instance = comp, \MULTIPLIER|HA2|Carry\, MULTIPLIER|HA2|Carry, ALU, 1
instance = comp, \MULTIPLIER|FA4|Cout~0\, MULTIPLIER|FA4|Cout~0, ALU, 1
instance = comp, \MULTIPLIER|FA5|Sum\, MULTIPLIER|FA5|Sum, ALU, 1
instance = comp, \MULTIPLIER|FA6|Cout~0\, MULTIPLIER|FA6|Cout~0, ALU, 1
instance = comp, \MULTIPLIER|FA7|Sum\, MULTIPLIER|FA7|Sum, ALU, 1
instance = comp, \Mux2~1\, Mux2~1, ALU, 1
instance = comp, \MULTIPLIER|FA7|Cout~0\, MULTIPLIER|FA7|Cout~0, ALU, 1
instance = comp, \MULTIPLIER|FA5|Cout~0\, MULTIPLIER|FA5|Cout~0, ALU, 1
instance = comp, \MULTIPLIER|FA8|Sum~0\, MULTIPLIER|FA8|Sum~0, ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ALU, 1
instance = comp, \MULTIPLIER|FA8|Cout~0\, MULTIPLIER|FA8|Cout~0, ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
