vendor_name = ModelSim
source_file = 1, D:/Mohamed/Educationn/NTI/Mini_projects/01.ALU/BinaryMultiplier4bit.vhd
source_file = 1, d:/mohamed/programs/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/mohamed/programs/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/mohamed/programs/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/mohamed/programs/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Mohamed/Educationn/NTI/Mini_projects/01.ALU/halfadder.vhd
source_file = 1, D:/Mohamed/Educationn/NTI/Mini_projects/01.ALU/fulladder.vhd
design_name = hard_block
design_name = BinaryMultiplier4bit
instance = comp, \P[0]~output\, P[0]~output, BinaryMultiplier4bit, 1
instance = comp, \P[1]~output\, P[1]~output, BinaryMultiplier4bit, 1
instance = comp, \P[2]~output\, P[2]~output, BinaryMultiplier4bit, 1
instance = comp, \P[3]~output\, P[3]~output, BinaryMultiplier4bit, 1
instance = comp, \P[4]~output\, P[4]~output, BinaryMultiplier4bit, 1
instance = comp, \P[5]~output\, P[5]~output, BinaryMultiplier4bit, 1
instance = comp, \P[6]~output\, P[6]~output, BinaryMultiplier4bit, 1
instance = comp, \P[7]~output\, P[7]~output, BinaryMultiplier4bit, 1
instance = comp, \B[0]~input\, B[0]~input, BinaryMultiplier4bit, 1
instance = comp, \A[0]~input\, A[0]~input, BinaryMultiplier4bit, 1
instance = comp, \pp~0\, pp~0, BinaryMultiplier4bit, 1
instance = comp, \A[1]~input\, A[1]~input, BinaryMultiplier4bit, 1
instance = comp, \B[1]~input\, B[1]~input, BinaryMultiplier4bit, 1
instance = comp, \HA1|Sum\, HA1|Sum, BinaryMultiplier4bit, 1
instance = comp, \B[2]~input\, B[2]~input, BinaryMultiplier4bit, 1
instance = comp, \HA1|Carry\, HA1|Carry, BinaryMultiplier4bit, 1
instance = comp, \A[2]~input\, A[2]~input, BinaryMultiplier4bit, 1
instance = comp, \pp[2]\, pp[2], BinaryMultiplier4bit, 1
instance = comp, \FA1|Sum\, FA1|Sum, BinaryMultiplier4bit, 1
instance = comp, \HA3|Sum\, HA3|Sum, BinaryMultiplier4bit, 1
instance = comp, \B[3]~input\, B[3]~input, BinaryMultiplier4bit, 1
instance = comp, \HA3|Carry\, HA3|Carry, BinaryMultiplier4bit, 1
instance = comp, \FA1|Cout~0\, FA1|Cout~0, BinaryMultiplier4bit, 1
instance = comp, \A[3]~input\, A[3]~input, BinaryMultiplier4bit, 1
instance = comp, \pp[3]\, pp[3], BinaryMultiplier4bit, 1
instance = comp, \FA2|Sum\, FA2|Sum, BinaryMultiplier4bit, 1
instance = comp, \FA3|Sum\, FA3|Sum, BinaryMultiplier4bit, 1
instance = comp, \HA4|Sum\, HA4|Sum, BinaryMultiplier4bit, 1
instance = comp, \FA3|Cout~0\, FA3|Cout~0, BinaryMultiplier4bit, 1
instance = comp, \FA2|Cout~0\, FA2|Cout~0, BinaryMultiplier4bit, 1
instance = comp, \HA2|Sum\, HA2|Sum, BinaryMultiplier4bit, 1
instance = comp, \FA4|Sum\, FA4|Sum, BinaryMultiplier4bit, 1
instance = comp, \HA4|Carry\, HA4|Carry, BinaryMultiplier4bit, 1
instance = comp, \FA6|Sum\, FA6|Sum, BinaryMultiplier4bit, 1
instance = comp, \FA6|Cout~0\, FA6|Cout~0, BinaryMultiplier4bit, 1
instance = comp, \FA4|Cout~0\, FA4|Cout~0, BinaryMultiplier4bit, 1
instance = comp, \HA2|Carry\, HA2|Carry, BinaryMultiplier4bit, 1
instance = comp, \FA5|Sum\, FA5|Sum, BinaryMultiplier4bit, 1
instance = comp, \FA7|Sum\, FA7|Sum, BinaryMultiplier4bit, 1
instance = comp, \FA7|Cout~0\, FA7|Cout~0, BinaryMultiplier4bit, 1
instance = comp, \FA5|Cout~0\, FA5|Cout~0, BinaryMultiplier4bit, 1
instance = comp, \FA8|Sum~0\, FA8|Sum~0, BinaryMultiplier4bit, 1
instance = comp, \FA8|Cout~0\, FA8|Cout~0, BinaryMultiplier4bit, 1
