vendor_name = ModelSim
source_file = 1, D:/Mohamed/Educationn/NTI/Mini_projects/01.ALU/Four_bit_adder.vhd
source_file = 1, d:/mohamed/programs/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/mohamed/programs/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/mohamed/programs/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/mohamed/programs/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Mohamed/Educationn/NTI/Mini_projects/01.ALU/db/Four_bit_adder.cbx.xml
design_name = hard_block
design_name = Four_bit_adder
instance = comp, \SUM[0]~output\, SUM[0]~output, Four_bit_adder, 1
instance = comp, \SUM[1]~output\, SUM[1]~output, Four_bit_adder, 1
instance = comp, \SUM[2]~output\, SUM[2]~output, Four_bit_adder, 1
instance = comp, \SUM[3]~output\, SUM[3]~output, Four_bit_adder, 1
instance = comp, \SUM[4]~output\, SUM[4]~output, Four_bit_adder, 1
instance = comp, \SUM[5]~output\, SUM[5]~output, Four_bit_adder, 1
instance = comp, \SUM[6]~output\, SUM[6]~output, Four_bit_adder, 1
instance = comp, \SUM[7]~output\, SUM[7]~output, Four_bit_adder, 1
instance = comp, \A[0]~input\, A[0]~input, Four_bit_adder, 1
instance = comp, \B[0]~input\, B[0]~input, Four_bit_adder, 1
instance = comp, \Add0~0\, Add0~0, Four_bit_adder, 1
instance = comp, \A[1]~input\, A[1]~input, Four_bit_adder, 1
instance = comp, \B[1]~input\, B[1]~input, Four_bit_adder, 1
instance = comp, \Add0~2\, Add0~2, Four_bit_adder, 1
instance = comp, \B[2]~input\, B[2]~input, Four_bit_adder, 1
instance = comp, \A[2]~input\, A[2]~input, Four_bit_adder, 1
instance = comp, \Add0~4\, Add0~4, Four_bit_adder, 1
instance = comp, \A[3]~input\, A[3]~input, Four_bit_adder, 1
instance = comp, \B[3]~input\, B[3]~input, Four_bit_adder, 1
instance = comp, \Add0~6\, Add0~6, Four_bit_adder, 1
