vendor_name = ModelSim
source_file = 1, D:/Mohamed/Educationn/NTI/Mini_projects/01.ALU/Four_bit_subtractor.vhd
source_file = 1, d:/mohamed/programs/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/mohamed/programs/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/mohamed/programs/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/mohamed/programs/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Mohamed/Educationn/NTI/Mini_projects/01.ALU/four_bit_adder.vhd
design_name = hard_block
design_name = Four_bit_subtractor
instance = comp, \DIFF[0]~output\, DIFF[0]~output, Four_bit_subtractor, 1
instance = comp, \DIFF[1]~output\, DIFF[1]~output, Four_bit_subtractor, 1
instance = comp, \DIFF[2]~output\, DIFF[2]~output, Four_bit_subtractor, 1
instance = comp, \DIFF[3]~output\, DIFF[3]~output, Four_bit_subtractor, 1
instance = comp, \DIFF[4]~output\, DIFF[4]~output, Four_bit_subtractor, 1
instance = comp, \DIFF[5]~output\, DIFF[5]~output, Four_bit_subtractor, 1
instance = comp, \DIFF[6]~output\, DIFF[6]~output, Four_bit_subtractor, 1
instance = comp, \DIFF[7]~output\, DIFF[7]~output, Four_bit_subtractor, 1
instance = comp, \A[0]~input\, A[0]~input, Four_bit_subtractor, 1
instance = comp, \B[0]~input\, B[0]~input, Four_bit_subtractor, 1
instance = comp, \ADDER_INST|SUM[0]~0\, ADDER_INST|SUM[0]~0, Four_bit_subtractor, 1
instance = comp, \A[1]~input\, A[1]~input, Four_bit_subtractor, 1
instance = comp, \B[1]~input\, B[1]~input, Four_bit_subtractor, 1
instance = comp, \Add0~0\, Add0~0, Four_bit_subtractor, 1
instance = comp, \ADDER_INST|SUM[1]~2\, ADDER_INST|SUM[1]~2, Four_bit_subtractor, 1
instance = comp, \B[2]~input\, B[2]~input, Four_bit_subtractor, 1
instance = comp, \Add0~1\, Add0~1, Four_bit_subtractor, 1
instance = comp, \A[2]~input\, A[2]~input, Four_bit_subtractor, 1
instance = comp, \ADDER_INST|SUM[2]~4\, ADDER_INST|SUM[2]~4, Four_bit_subtractor, 1
instance = comp, \A[3]~input\, A[3]~input, Four_bit_subtractor, 1
instance = comp, \B[3]~input\, B[3]~input, Four_bit_subtractor, 1
instance = comp, \Add0~2\, Add0~2, Four_bit_subtractor, 1
instance = comp, \ADDER_INST|SUM[3]~6\, ADDER_INST|SUM[3]~6, Four_bit_subtractor, 1
instance = comp, \ADDER_INST|SUM[4]~8\, ADDER_INST|SUM[4]~8, Four_bit_subtractor, 1
