vendor_name = ModelSim
source_file = 1, D:/Mohamed/Educationn/NTI/Mini_projects/01.ALU/Greater_than.vhd
source_file = 1, d:/mohamed/programs/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/mohamed/programs/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/mohamed/programs/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/mohamed/programs/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Mohamed/Educationn/NTI/Mini_projects/01.ALU/db/Greater_than.cbx.xml
design_name = hard_block
design_name = Greater_than
instance = comp, \A_gt_B[0]~output\, A_gt_B[0]~output, Greater_than, 1
instance = comp, \A_gt_B[1]~output\, A_gt_B[1]~output, Greater_than, 1
instance = comp, \A_gt_B[2]~output\, A_gt_B[2]~output, Greater_than, 1
instance = comp, \A_gt_B[3]~output\, A_gt_B[3]~output, Greater_than, 1
instance = comp, \A_gt_B[4]~output\, A_gt_B[4]~output, Greater_than, 1
instance = comp, \A_gt_B[5]~output\, A_gt_B[5]~output, Greater_than, 1
instance = comp, \A_gt_B[6]~output\, A_gt_B[6]~output, Greater_than, 1
instance = comp, \A_gt_B[7]~output\, A_gt_B[7]~output, Greater_than, 1
instance = comp, \A[0]~input\, A[0]~input, Greater_than, 1
instance = comp, \A[1]~input\, A[1]~input, Greater_than, 1
instance = comp, \B[0]~input\, B[0]~input, Greater_than, 1
instance = comp, \B[1]~input\, B[1]~input, Greater_than, 1
instance = comp, \LessThan0~0\, LessThan0~0, Greater_than, 1
instance = comp, \B[2]~input\, B[2]~input, Greater_than, 1
instance = comp, \A[2]~input\, A[2]~input, Greater_than, 1
instance = comp, \LessThan0~1\, LessThan0~1, Greater_than, 1
instance = comp, \A[3]~input\, A[3]~input, Greater_than, 1
instance = comp, \B[3]~input\, B[3]~input, Greater_than, 1
instance = comp, \LessThan0~2\, LessThan0~2, Greater_than, 1
