|ALU
A[0] => Four_bit_adder:ADDER.A[0]
A[0] => Four_bit_subtractor:SUBTRACTOR.A[0]
A[0] => BinaryMultiplier4bit:MULTIPLIER.A[0]
A[0] => Greater_than:GT.A[0]
A[0] => less_than:LT.A[0]
A[1] => Four_bit_adder:ADDER.A[1]
A[1] => Four_bit_subtractor:SUBTRACTOR.A[1]
A[1] => BinaryMultiplier4bit:MULTIPLIER.A[1]
A[1] => Greater_than:GT.A[1]
A[1] => less_than:LT.A[1]
A[2] => Four_bit_adder:ADDER.A[2]
A[2] => Four_bit_subtractor:SUBTRACTOR.A[2]
A[2] => BinaryMultiplier4bit:MULTIPLIER.A[2]
A[2] => Greater_than:GT.A[2]
A[2] => less_than:LT.A[2]
A[3] => Four_bit_adder:ADDER.A[3]
A[3] => Four_bit_subtractor:SUBTRACTOR.A[3]
A[3] => BinaryMultiplier4bit:MULTIPLIER.A[3]
A[3] => Greater_than:GT.A[3]
A[3] => less_than:LT.A[3]
B[0] => Four_bit_adder:ADDER.B[0]
B[0] => Four_bit_subtractor:SUBTRACTOR.B[0]
B[0] => BinaryMultiplier4bit:MULTIPLIER.B[0]
B[0] => Greater_than:GT.B[0]
B[0] => less_than:LT.B[0]
B[1] => Four_bit_adder:ADDER.B[1]
B[1] => Four_bit_subtractor:SUBTRACTOR.B[1]
B[1] => BinaryMultiplier4bit:MULTIPLIER.B[1]
B[1] => Greater_than:GT.B[1]
B[1] => less_than:LT.B[1]
B[2] => Four_bit_adder:ADDER.B[2]
B[2] => Four_bit_subtractor:SUBTRACTOR.B[2]
B[2] => BinaryMultiplier4bit:MULTIPLIER.B[2]
B[2] => Greater_than:GT.B[2]
B[2] => less_than:LT.B[2]
B[3] => Four_bit_adder:ADDER.B[3]
B[3] => Four_bit_subtractor:SUBTRACTOR.B[3]
B[3] => BinaryMultiplier4bit:MULTIPLIER.B[3]
B[3] => Greater_than:GT.B[3]
B[3] => less_than:LT.B[3]
Opcode[0] => Mux0.IN6
Opcode[0] => Mux1.IN6
Opcode[0] => Mux2.IN6
Opcode[0] => Mux3.IN5
Opcode[0] => Mux4.IN5
Opcode[0] => Mux5.IN5
Opcode[0] => Mux6.IN5
Opcode[0] => Mux7.IN5
Opcode[1] => Mux0.IN5
Opcode[1] => Mux1.IN5
Opcode[1] => Mux2.IN5
Opcode[1] => Mux3.IN4
Opcode[1] => Mux4.IN4
Opcode[1] => Mux5.IN4
Opcode[1] => Mux6.IN4
Opcode[1] => Mux7.IN4
Opcode[2] => Mux0.IN4
Opcode[2] => Mux1.IN4
Opcode[2] => Mux2.IN4
Opcode[2] => Mux3.IN3
Opcode[2] => Mux4.IN3
Opcode[2] => Mux5.IN3
Opcode[2] => Mux6.IN3
Opcode[2] => Mux7.IN3
Result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Four_bit_adder:ADDER
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN1
A[3] => Add0.IN2
A[3] => Add0.IN3
A[3] => Add0.IN4
A[3] => Add0.IN5
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN9
B[3] => Add0.IN10
B[3] => Add0.IN11
B[3] => Add0.IN12
B[3] => Add0.IN13
SUM[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Four_bit_subtractor:SUBTRACTOR
A[0] => Four_bit_adder:ADDER_INST.A[0]
A[1] => Four_bit_adder:ADDER_INST.A[1]
A[2] => Four_bit_adder:ADDER_INST.A[2]
A[3] => Four_bit_adder:ADDER_INST.A[3]
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
DIFF[0] <= Four_bit_adder:ADDER_INST.SUM[0]
DIFF[1] <= Four_bit_adder:ADDER_INST.SUM[1]
DIFF[2] <= Four_bit_adder:ADDER_INST.SUM[2]
DIFF[3] <= Four_bit_adder:ADDER_INST.SUM[3]
DIFF[4] <= Four_bit_adder:ADDER_INST.SUM[4]
DIFF[5] <= Four_bit_adder:ADDER_INST.SUM[5]
DIFF[6] <= Four_bit_adder:ADDER_INST.SUM[6]
DIFF[7] <= Four_bit_adder:ADDER_INST.SUM[7]


|ALU|Four_bit_subtractor:SUBTRACTOR|Four_bit_adder:ADDER_INST
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN1
A[3] => Add0.IN2
A[3] => Add0.IN3
A[3] => Add0.IN4
A[3] => Add0.IN5
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN9
B[3] => Add0.IN10
B[3] => Add0.IN11
B[3] => Add0.IN12
B[3] => Add0.IN13
SUM[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|BinaryMultiplier4bit:MULTIPLIER
A[0] => pp.IN0
A[0] => pp[4].IN0
A[0] => pp[8].IN0
A[0] => pp[12].IN0
A[1] => pp[1].IN0
A[1] => pp[5].IN0
A[1] => pp[9].IN0
A[1] => pp[13].IN0
A[2] => pp[2].IN0
A[2] => pp[6].IN0
A[2] => pp[10].IN0
A[2] => pp[14].IN0
A[3] => pp[3].IN0
A[3] => pp[7].IN0
A[3] => pp[11].IN0
A[3] => pp[15].IN0
B[0] => pp.IN1
B[0] => pp[1].IN1
B[0] => pp[2].IN1
B[0] => pp[3].IN1
B[1] => pp[4].IN1
B[1] => pp[5].IN1
B[1] => pp[6].IN1
B[1] => pp[7].IN1
B[2] => pp[8].IN1
B[2] => pp[9].IN1
B[2] => pp[10].IN1
B[2] => pp[11].IN1
B[3] => pp[12].IN1
B[3] => pp[13].IN1
B[3] => pp[14].IN1
B[3] => pp[15].IN1
P[0] <= pp.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= HalfAdder:HA1.Sum
P[2] <= HalfAdder:HA3.Sum
P[3] <= HalfAdder:HA4.Sum
P[4] <= FullAdder:FA6.Sum
P[5] <= FullAdder:FA7.Sum
P[6] <= FullAdder:FA8.Sum
P[7] <= FullAdder:FA8.Cout


|ALU|BinaryMultiplier4bit:MULTIPLIER|HalfAdder:HA1
A => Sum.IN0
A => Carry.IN0
B => Sum.IN1
B => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|ALU|BinaryMultiplier4bit:MULTIPLIER|FullAdder:FA1
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|BinaryMultiplier4bit:MULTIPLIER|FullAdder:FA2
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|BinaryMultiplier4bit:MULTIPLIER|HalfAdder:HA2
A => Sum.IN0
A => Carry.IN0
B => Sum.IN1
B => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|ALU|BinaryMultiplier4bit:MULTIPLIER|HalfAdder:HA3
A => Sum.IN0
A => Carry.IN0
B => Sum.IN1
B => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|ALU|BinaryMultiplier4bit:MULTIPLIER|FullAdder:FA3
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|BinaryMultiplier4bit:MULTIPLIER|FullAdder:FA4
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|BinaryMultiplier4bit:MULTIPLIER|FullAdder:FA5
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|BinaryMultiplier4bit:MULTIPLIER|HalfAdder:HA4
A => Sum.IN0
A => Carry.IN0
B => Sum.IN1
B => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|ALU|BinaryMultiplier4bit:MULTIPLIER|FullAdder:FA6
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|BinaryMultiplier4bit:MULTIPLIER|FullAdder:FA7
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|BinaryMultiplier4bit:MULTIPLIER|FullAdder:FA8
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Greater_than:GT
A[0] => LessThan0.IN4
A[1] => LessThan0.IN3
A[2] => LessThan0.IN2
A[3] => LessThan0.IN1
B[0] => LessThan0.IN8
B[1] => LessThan0.IN7
B[2] => LessThan0.IN6
B[3] => LessThan0.IN5
A_gt_B[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
A_gt_B[1] <= <GND>
A_gt_B[2] <= <GND>
A_gt_B[3] <= <GND>
A_gt_B[4] <= <GND>
A_gt_B[5] <= <GND>
A_gt_B[6] <= <GND>
A_gt_B[7] <= <GND>


|ALU|less_than:LT
A[0] => LessThan0.IN4
A[1] => LessThan0.IN3
A[2] => LessThan0.IN2
A[3] => LessThan0.IN1
B[0] => LessThan0.IN8
B[1] => LessThan0.IN7
B[2] => LessThan0.IN6
B[3] => LessThan0.IN5
A_lt_B[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
A_lt_B[1] <= <GND>
A_lt_B[2] <= <GND>
A_lt_B[3] <= <GND>
A_lt_B[4] <= <GND>
A_lt_B[5] <= <GND>
A_lt_B[6] <= <GND>
A_lt_B[7] <= <GND>


