|Four_bit_subtractor
A[0] => Four_bit_adder:ADDER_INST.A[0]
A[1] => Four_bit_adder:ADDER_INST.A[1]
A[2] => Four_bit_adder:ADDER_INST.A[2]
A[3] => Four_bit_adder:ADDER_INST.A[3]
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
DIFF[0] <= Four_bit_adder:ADDER_INST.SUM[0]
DIFF[1] <= Four_bit_adder:ADDER_INST.SUM[1]
DIFF[2] <= Four_bit_adder:ADDER_INST.SUM[2]
DIFF[3] <= Four_bit_adder:ADDER_INST.SUM[3]
DIFF[4] <= Four_bit_adder:ADDER_INST.SUM[4]
DIFF[5] <= Four_bit_adder:ADDER_INST.SUM[5]
DIFF[6] <= Four_bit_adder:ADDER_INST.SUM[6]
DIFF[7] <= Four_bit_adder:ADDER_INST.SUM[7]


|Four_bit_subtractor|Four_bit_adder:ADDER_INST
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
SUM[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= <GND>
SUM[6] <= <GND>
SUM[7] <= <GND>


